\documentclass{article}
\usepackage{graphicx} % Required for inserting images, аналог import
\usepackage[utf8]{inputenc}
\usepackage[T1, T2A]{fontenc}
\usepackage[english]{babel} %последний указанный язык в приоритете
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{geometry}
 
 
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }


\title{House (TV series)\\Wikipedia}
\author{\href{https://ru.wikipedia.org/}{Wikipedia}}
\date{April 2024}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Intorduction}
\hspace{.5cm}\textbf{House} (also called \textbf{House, M.D.}) is an American medical drama television series that originally ran on the Fox network for eight seasons, from November 16, 2004, to May 21, 2012. Its main character, Dr. Gregory House (Hugh Laurie), is an unconventional, misanthropic medical genius who, despite his dependence on pain medication, leads a team of diagnosticians at the fictional Princeton–Plainsboro Teaching Hospital (PPTH) in New Jersey. The series' premise originated with Paul Attanasio, while David Shore, who is credited as creator, was primarily responsible for conceiving the title character.

\hspace{.5cm}The series' executive producers included Shore, Attanasio, Attanasio's business partner Katie Jacobs, and film director Bryan Singer. It was filmed largely in a neighborhood and business district in Los Angeles County's Westside called Century City. It received high critical acclaim, and was consistently one of the highest-rated series in the United States.

\hspace{.5cm}House often clashes with his fellow physicians, including his own diagnostic team, because many of his hypotheses about patients' illnesses are based on subtle or controversial insights. His flouting of hospital rules and procedures frequently leads him into conflict with his boss, hospital administrator and Dean of Medicine Dr. Lisa Cuddy (Lisa Edelstein). His only true friend is Dr. James Wilson (Robert Sean Leonard), head of the Department of Oncology.

\hspace{.5cm}During the first three seasons, House's diagnostic team consists of Dr. Robert Chase (Jesse Spencer), Dr. Allison Cameron (Jennifer Morrison) and Dr. Eric Foreman (Omar Epps). At the end of the third season, this team disbands. Rejoined by Foreman, House gradually selects three new team members: Dr. Remy "Thirteen" Hadley (Olivia Wilde), Dr. Chris Taub (Peter Jacobson) and Dr. Lawrence Kutner (Kal Penn). Chase and Cameron continue to appear occasionally in different roles at the hospital. Kutner dies late in season five; early in season six, Cameron departs the hospital, and Chase returns to the diagnostic team. Thirteen takes a leave of absence for most of season seven, and her position is filled by medical student Martha M. Masters (Amber Tamblyn). Cuddy and Masters depart before season eight; Foreman becomes the new Dean of Medicine, while Dr. Jessica Adams (Odette Annable) and Dr. Chi Park (Charlyne Yi) join House's team.

\hspace{.5cm}House was among the top 10 series in the United States from its second through fourth seasons. Distributed to 71 countries, it was the most-watched TV program in the world in 2008.[3] It received numerous awards, including five Primetime Emmy Awards, two Golden Globe Awards, a Peabody Award, and nine People's Choice Awards. On February 8, 2012, Fox announced that the eighth season, then in progress, would be its last.[4] The series finale aired on May 21, 2012, following an hour-long retrospective.

\section{Production}
\subsection{Conception}
\hspace{.5cm}In 2004, David Shore and Paul Attanasio, along with Attanasio's business partner Katie Jacobs, pitched the series (untitled at the time) to Fox as a CSI-style medical detective program,[5] a hospital whodunit in which the doctors investigated symptoms and their causes.[6] Attanasio was inspired to develop a medical procedural drama by The New York Times Magazine column "Diagnosis", written by physician Lisa Sanders, who is an attending physician at Yale–New Haven Hospital (YNHH); the fictitious Princeton–Plainsboro Teaching Hospital (PPTH, not to be confused with the University Medical Center of Princeton at Plainsboro) is modeled after this teaching institution.[7] Fox bought the series, though the network's then-president, Gail Berman, told the creative team, "I want a medical show, but I don't want to see white coats going down the hallway".[8] Jacobs has said that this stipulation was one of the many influences that led to the show's ultimate form.[8]
\begin{wraptable}{l}{7cm}
\begin{tabularx}{0.4\textwidth}{|>{\centering}X|}
\hline
\rowcolor{gray!20}We knew the network was looking for procedurals, and Paul [Attanasio] came up with this medical idea that was like a cop procedural. The suspects were the germs. But I quickly began to realize that we needed that character element. I mean, germs don't have motives.

—David Shore to Writer's Guild magazine\\ 
\hline
\end{tabularx}
\end{wraptable} 

\hspace{.5cm}After Fox picked up the show, it acquired the working title \textit{Chasing Zebras, Circling the Drain}[10] ("zebra" is medical slang for an unusual or obscure diagnosis, while "circling the drain" refers to terminal cases, patients in an irreversible decline).[11] The original premise of the show was of a team of doctors working together trying to "diagnose the undiagnosable".[12] Shore felt it was important to have an interesting central character, one who could examine patients' personal characteristics and diagnose their ailments by figuring out their secrets and lies.[12] As Shore and the rest of the creative team explored the character's possibilities, the program concept became less of procedure and more focused upon the lead role.[13] The character was named "House", which was adopted as the show's title, as well.[10] Shore developed the characters further and wrote the script for the pilot episode.[5] Bryan Singer, who directed the pilot episode and had a major role in casting the primary roles, has said that the "title of the pilot was 'Everybody Lies', and that's the premise of the show".[13] Shore has said that the central storylines of several early episodes were based on the work of Berton Roueché, a staff writer for \textit{The New Yorker} between 1944 and 1994, who specialized in features about unusual medical cases.[6]

\hspace{.5cm}Shore traced the concept for the title character to his experience as a patient at a teaching hospital.[14] He recalled: "I knew, as soon as I left the room, they would be mocking me relentlessly [for my cluelessness] and I thought that it would be interesting to see a character who actually did that before they left the room."[15] A central part of the show's premise was that the main character would be disabled in some way.[16] The original idea was for House to use a wheelchair, but Fox rejected this. Jacobs later expressed her gratitude for the network's insistence that the character be reimagined—putting him on his feet added a crucial physical dimension.[13] The writers ultimately chose to give House a damaged leg arising from an incorrect diagnosis, which requires him to use a cane and causes him pain that leads to a narcotic dependency.[16]

\subsection{References to Sherlock Holmes}
\hspace{.5cm}References to fictional detective Sherlock Holmes appear throughout the series.[17][18] Shore explained that he was always a Holmes fan and found the character's indifference to his clients unique.[15] The resemblance is evident in House's reliance on inductive reasoning[17] and psychology, even where it might not seem obviously applicable,[11] and his reluctance to accept cases he finds uninteresting.[19] House's investigatory method is to eliminate diagnoses logically as they are proved impossible; Holmes uses a similar method.[10] Both characters play instruments (House plays the piano, the guitar, and the harmonica; Holmes, the violin) and take drugs (House is dependent on Vicodin; Holmes uses cocaine recreationally).[17] House's relationship with Dr. James Wilson echoes that between Holmes and his confidant, Dr. John Watson.[10] Robert Sean Leonard, who portrays Wilson, said that House and his character were originally intended to work together much as Holmes and Watson do; in his view, House's diagnostic team has assumed that aspect of the Watson role.[20] Shore said that House's name itself is meant as "a subtle homage" to Holmes.[10][21] House's address is 221B Baker Street, a direct reference to Holmes's street address.[11] Wilson's address is also 221B.[22]

\begin{wrapfigure}{R}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{1024px-Sherlock_Holmes_-_The_Man_with_the_Twisted_Lip.jpg}
\captionsetup{labelformat=empty}
\caption{\label{fig:Sherlock}Sherlock Holmes serves as an inspiration for the series.}
\end{wrapfigure}

\hspace{.5cm}Individual episodes of the series contain additional references to the Sherlock Holmes tales. The main patient in the pilot episode is named Rebecca Adler after Irene Adler, a character in the first Holmes short story, "A Scandal in Bohemia".[23] In the season two finale, House is shot by a crazed gunman credited as "Moriarty", the name of Holmes's nemesis.[24] In the season four episode "It's a Wonderful Lie", House receives a "second-edition Conan Doyle" as a Christmas gift.[25] In the season five episode "The Itch", House is seen picking up his keys and Vicodin from the top of a copy of Conan Doyle's The Memoirs of Sherlock Holmes.[26] In another season five episode, "Joy to the World", House, in an attempt to fool his team, uses a book by Joseph Bell, Conan Doyle's inspiration for Sherlock Holmes.[10] The volume had been given to him the previous Christmas by Wilson, who included the message "Greg, made me think of you." Before acknowledging that he gave the book to House, Wilson tells two of the team members that its source was a patient, Irene Adler.[27] Season 7 episode 3 includes a young adult boyhood detective book series written by the patient, whose final unpublished volume ends in an ambiguous end to the main character reminiscent of "The Final Problem". The series finale also pays homage to Holmes's apparent death in "The Final Problem", the 1893 story with which Conan Doyle originally intended to conclude the Holmes chronicles.[28]

\subsection{Production team}
\begin{wrapfigure}{R}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{800px-Bryan_Singer.2776_cropped.jpg}
\captionsetup{labelformat=empty}
\caption{\label{fig:Bryan}Bryan Singer directed the pilot episode and the third episode, "Occam's Razor".}
\end{wrapfigure}
\hspace{.5cm}House was a co-production of Heel and Toe Films, Shore Z Productions, and Bad Hat Harry Productions in association with Universal Network Television for Fox.[30] Paul Attanasio and Katie Jacobs, the heads of Heel and Toe Films; David Shore, the head of Shore Z Productions; and Bryan Singer, the head of Bad Hat Harry Productions, were executive producers of the program for its entirety.[14] Lawrence Kaplow, Peter Blake, and Thomas L. Moran joined the staff as writers at the beginning of the first season after the making of the pilot episode. Writers Doris Egan, Sara Hess, Russel Friend, and Garrett Lerner joined the team at the start of season two. Friend and Lerner, who are business partners, had been offered positions when the series launched, but turned the opportunity down. After observing the show's success, they accepted when Jacobs offered them jobs again the following year.[31] Writers Eli Attie and Sean Whitesell joined the show at the start of season four; Attie would stay on the show's writing staff through the series finale, which he co-wrote. From the beginning of season four, Moran, Friend, and Lerner were credited as executive producers on the series, joining Attanasio, Jacobs, Shore, and Singer.[30] Hugh Laurie was credited as an executive producer for the second[32] and third[33] episodes of season five.

\hspace{.5cm}Shore was House's showrunner.[34] Through the end of the sixth season, more than two dozen writers had contributed to the program. The most prolific were Kaplow (18 episodes), Blake (17), Shore (16), Friend (16), Lerner (16), Moran (14), and Egan (13). The show's most prolific directors through its first six seasons were Deran Sarafian (22 episodes), who was not involved in season six, and Greg Yaitanes (17). Of the more than three dozen other directors who have worked on the series, only David Straiton directed as many as 10 episodes through the sixth season. Hugh Laurie directed the 17th episode of season six, "Lockdown".[35] Elan Soltes was the visual effects supervisor since the show began.[36] Lisa Sanders, an assistant clinical professor of medicine at the Yale School of Medicine, was a technical advisor to the series. She writes the "Diagnosis" column that inspired House's premise.[37] According to Shore, "[T]hree different doctors ... check everything we do".[38] Bobbin Bergstrom, a registered nurse, was the program's on-set medical adviser.[38]

\subsection{Casting}
\hspace{.5cm}At first, the producers were looking for a "quintessentially American person" to play the role of House.[39] Bryan Singer in particular felt there was no way he was going to hire a non-American actor for the role.[12] At the time of the casting session, actor Hugh Laurie was in Namibia filming the movie Flight of the Phoenix. He assembled an audition tape in a hotel bathroom, the only place with enough light,[39] and apologized for its appearance[40] (which Singer compared to a "bin Laden video").[41] Laurie improvised, using an umbrella for a cane. Singer was very impressed by his performance and commented on how well the "American actor" was able to grasp the character.[12][42] Singer was not aware that Laurie was English, due to his American accent. Laurie credits the accent to "a misspent youth [watching] too much TV and too many movies".[39] Although locally better-known actors such as Denis Leary, David Cross, Rob Morrow, and Patrick Dempsey were considered for the part, Shore, Jacobs, and Attanasio were as impressed as Singer and cast Laurie as House.[43]
\begin{wrapfigure}{l}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Hugh_Laurie_Actors_Guild.jpg}
\captionsetup{labelformat=empty}
\caption{\label{fig:Hugh}Hugh Laurie made his own audition tape while shooting a film in Namibia.}
\end{wrapfigure}


\hspace{.5cm}Laurie later revealed that he initially thought the show's central character was Dr. James Wilson. He assumed that House was a supporting part, due to the nature of the character, until he received the full script of the pilot episode.[45] Laurie, the son of medical doctor Ran Laurie, said he felt guilty for "being paid more to become a fake version of [his] own father".[39] From the start of season three, he was being paid $275,000 to $300,000 per episode, as much as three times what he had previously been making on the series.[46] Laurie was earning around $400,000 per episode by the fifth season,[47] and $700,000 per episode for the final season, making him one of the highest-paid actors on network television.[48][49]

\hspace{.5cm}Robert Sean Leonard had received the script for the CBS show Numb3rs as well as that for House.[50] Leonard thought the Numb3rs script was "kind of cool" and planned to audition for the show.[50] However, he decided that the character he was up for, Charlie Eppes, was in too many scenes; he later observed, "The less I work, the happier I am".[50] He believed that his House audition was not particularly good, but that his lengthy friendship with Singer helped win him the part of Dr. Wilson.[50] Singer had enjoyed Lisa Edelstein's portrayal of a prostitute on The West Wing, and sent her a copy of the pilot script.[51] Edelstein was attracted to the quality of the writing and her character's "snappy dialogue" with House, and was cast as Dr. Lisa Cuddy.[51]

\hspace{.5cm}Australian actor Jesse Spencer's agent suggested that he audition for the role of Dr. Robert Chase. Spencer believed the program would be similar in style to General Hospital but changed his mind after reading the scripts.[52] After he was cast, he persuaded the producers to turn the character into an Australian.[53] Patrick Dempsey also auditioned for the part of Chase; he later became known for his portrayal of Dr. Derek Shepherd on Grey's Anatomy.[54] Omar Epps, who plays Dr. Eric Foreman, was inspired by his earlier portrayal of a troubled intern on the NBC medical drama ER;[55] his character was given the name "Eric Foreman" despite the fact that Fox was still airing That 70's Show when House premiered and had the similarly named Eric Forman as that series' main protagonist. (The two series overlapped on Fox's schedule for two seasons, though Topher Grace left That 70's Show at the end of its 7th season and House's first, only returning for that show's series finale.) Jennifer Morrison felt that her audition for the part of Dr. Allison Cameron was a complete disaster.[56] However, before her audition, Singer had watched some of her performances, including on Dawson's Creek, and already wanted to cast her in the role.[56] Morrison left the show when her character was written out in the middle of season six.[57]
\begin{wraptable}{l}{7cm}
\begin{tabularx}{0.4\textwidth}{|>{\centering}X|}
\hline
\rowcolor{gray!20}It wasn't a massive move when I first considered [doing House]. What usually happens is you do a pilot and of the very few picked up, only about a quarter go to a second year. So I thought I'll have three fun weeks. I never dreamed I'd be here three and a half years later.

—Hugh Laurie\\ 
\hline
\end{tabularx}
\end{wraptable} 

\hspace{.5cm}At the end of season three, House dismisses Chase, while Foreman and Cameron resign.[58] After an episode in which he "borrows" a janitor whom he calls "Dr. Buffer" to assist in a diagnosis, House must then recruit a new diagnostic team, for which he identifies seven finalists. The producers originally planned to recruit two new full-time actors, with Foreman, who returns in season four's fifth episode, bringing the team back up to three members; ultimately, the decision was made to add three new regular cast members.[59] Along with Epps, actors Morrison and Spencer remained in the cast, as their characters moved on to new assignments. During production, the show's writers dismissed a single candidate per episode; as a result, said Jacobs, neither the producers nor the cast knew who was going to be hired until the last minute.[60] In the season's ninth episode, House's new team is revealed: Foreman is joined by doctors Lawrence Kutner (Kal Penn),[61] Chris Taub (Peter Jacobson),[62] and Remy "Thirteen" Hadley (Olivia Wilde).[63] The candidates rejected by House did not return to the show, with the exception of the last one cut: Amber Volakis (Anne Dudek), who appeared for the rest of season four as Wilson's girlfriend,[64] and in seasons five and eight as a hallucination of House's.[65] While Penn and Wilde had higher profiles than the actors who played the other finalists, Jacobs said they went through an identical audition process and stayed with the show based on the writers' interest in their characters.[60] Kutner was written out of the series in episode 20 of season 5 after Penn took a position in the Obama White House Office of Public Engagement and Intergovernmental Affairs.[66]

\hspace{.5cm}The contracts of Edelstein, Epps, and Leonard expired at the end of season seven. As a cost-cutting measure, the three actors were asked to accept reduced salaries. Epps and Leonard came to terms with the producers, but Edelstein did not, and in May 2011, it was announced that she would not be returning for the show's eighth season.[67]

\subsection{Filming style and locations}
\hspace{.5cm}House is often filmed using the "walk and talk" filming technique,[8][19] popularized on television by series such as St. Elsewhere, ER, Sports Night, and The West Wing.[68] The technique involves the use of tracking shots, showing two or more characters walking between locations while talking.[68] Executive producer Katie Jacobs said that the show frequently uses the technique because "when you put a scene on the move, it's a ... way of creating an urgency and an intensity".[8] She noted the significance of "the fact that Hugh Laurie spans 6'2" and is taller than everybody else because it certainly makes those walk-and-talks pop".[8] Nancy Franklin of The New Yorker described the show's "cool, Fantastic Voyage–like special effects of patients' innards. I'll bet you didn't know that when your kidneys shut down they sound like bubble wrap popping."[69] "Cameras and special effects travel not only down the throat" of one patient, another critic observed, "but up her nose and inside her brain and leg".[70] Instead of relying primarily on computer-generated imagery, the interior body shots tend to involve miniature effects and motion control photography.[36] Many of the sets are dressed with a variety of unscripted props that allow Laurie to physically improvise, revealing aspects of his character and the story.[8]
\begin{wrapfigure}{l}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{1280px-Princeton_Frist_Campus_Center_back.jpg}
\captionsetup{labelformat=empty}
\caption{\label{fig:Campus}Frist Campus Center is the source of the aerial views of PPTH.}
\end{wrapfigure}


\hspace{.5cm}The pilot episode was filmed in Vancouver; primary photography for all subsequent episodes took place on the Fox lot in Century City, Los Angeles.[38] Bryan Singer chose the hospital near his hometown, West Windsor, New Jersey, as the show's fictional setting.[14] Princeton University's Frist Campus Center[d] is the source of the aerial views of Princeton–Plainsboro Teaching Hospital seen in the series.[72] Some filming took place at the University of Southern California for the season-three episode "Half-Wit", which guest-starred Dave Matthews and Kurtwood Smith.[73] Part of House's sixth season was filmed at the abandoned Greystone Park Psychiatric Hospital, in Parsippany-Troy Hills, New Jersey, as the fictional Mayfield Psychiatric Hospital.[74]

\subsection{Opening sequence}
\hspace{.5cm}The opening sequence begins with an MRI of a head with an image of the boxed "H" from the logo (the international symbol for hospital) in the foreground. This is then overlaid with an image of Dr. House's face taken from the pilot episode with the show's full title appearing across his face. House's head then fades and the show's title is underlined and has the "M.D." appear next to it, producing the entire logo of the show. This was the full extent of the title sequence in the pilot episode.[75] All subsequent episodes contain a longer sequence including the names of the six featured cast members and creator David Shore. Laurie's name appears first, followed by the names of the five other featured cast members in alphabetical order (Edelstein, Epps, Leonard, Morrison, and Spencer), then Shore.[76]

\hspace{.5cm}After the show's title fades, an aerial view of PPTH (actually various Princeton University buildings, primarily Frist Campus Center)[72] is followed by a series of images accompanying each member's name; most are shown next to, or superimposed upon, illustrations of human anatomy. Laurie's name appears next to a model of a human head with the brain exposed; Edelstein's name appears next to a visual effects–produced graphic of an angiogram of the heart. Epps's name is superimposed upon a rib cage X-ray; Leonard's name appears on a drawing of the two hemispheres of the brain.[76] The producers originally wanted to include an image of a cane and an image of a Vicodin bottle, but Fox objected. Morrison's title card was thus lacking an image; an aerial shot of rowers on Princeton University's Lake Carnegie was finally agreed upon to accompany her name.[77] Spencer's name appears next to an old-fashioned anatomical drawing of a spine. Between the presentations of Spencer and Shore's names is a scene of House and his three original team members walking down one of the hospital's hallways.[76] Jacobs said that most of the backgrounds have no specific meaning; however, the final image—the text "created by David Shore" superimposed upon a human neck—connotes that Shore is "the brain of the show".[77] The sequence was nominated for a Primetime Emmy Award for Outstanding Main Title Design in 2005.[78] The title sequence continued to credit Spencer and Morrison, even when their characters were reduced to background roles during seasons four and five, and Morrison even after hers was written out. A new opening sequence was introduced in season seven to accommodate the changes in the cast, removing Morrison's name and including Jacobson's and Wilde's. It was updated in season eight, removing Edelstein's and Wilde's names and adding Annable's and Yi's.[79][80]

\hspace{.5cm}The series' original opening theme, as heard in the United States, comprises instrumental portions of "Teardrop" by Massive Attack.[81] The piece was used in part because of the distinct tempo which roughly mimics the sound of a beating human heart.[82] An acoustic version of "Teardrop", with guitar and vocals by José González, is heard as background music during the season-four finale.[83]

\section{Series overview}
\begin{wraptable}{r}{7cm}
\begin{tabularx}{0.4\textwidth}{|>{\centering}X|}
\hline
\rowcolor{gray!20}Anytime you try to summarize a show in one word, you sound like an ass. It's about truth.

—David Shore\\ 
\hline

\end{tabularx}
\end{wraptable} 
\hspace{.5cm}Gregory House, M.D., often construed as a misanthropic medical genius,[85] heads a team of diagnosticians at the Princeton–Plainsboro Teaching Hospital in New Jersey.[75] The series is structured around a central plot with some supporting secondary stories and narratives that cross over seasons. Most episodes revolve around the diagnosis of a primary patient and start with a cold open set outside the hospital, showing events ending with the onset of the patient's symptoms.[19] The typical episode follows the team in their attempts to diagnose and treat the patient's illness,[81][86] which often fail until the patient's condition is critical.[81] They usually treat only patients whom other doctors have not accurately diagnosed,[72] and House routinely rejects cases he does not find interesting.[19]

\hspace{.5cm}Typically, the patient is misdiagnosed at least once which usually causes further complications, but the nature of the complications often provides new evidence which helps them diagnose the patient correctly.[19] House often tends to arrive at the correct diagnosis seemingly out of the blue, often inspired by a passing remark made by another character.[86] Diagnoses range from relatively common to very rare diseases.[87]

\hspace{.5cm}The team faces many diagnostic difficulties from patients' concealment of symptoms, circumstances, or personal histories, so House frequently proclaims during the team's deliberations, "The patient is lying", or mutters "Everybody lies"; such an assumption guides House's decisions and diagnoses[11] and makes the countermeasure of housebreaking a routine procedure. Because many of his hypotheses are based on epiphanies or controversial insights, he often has trouble obtaining permission for medical procedures he considers necessary from his superior, who in all but the final season is hospital administrator Dr. Lisa Cuddy.[88] This is especially the case when the proposed procedures involve a high degree of risk or are ethically questionable. Frequent disagreements occur between House and his team,[89] especially Dr. Allison Cameron, whose standards of medical ethics are more conservative than those of the other characters.[81]

\hspace{.5cm}Like all of the hospital's doctors, House is required to treat patients in the facility's walk-in clinic.[75][90] His grudging fulfillment of this duty, or his creative methods of avoiding it, constitute a recurring subplot, which often serves as the series' comic relief.[81][91] During clinic duty, House confounds patients with unwelcome observations into their personal lives, eccentric prescriptions, and unorthodox treatments.[75] However, after seeming to be inattentive to their complaints, he regularly impresses them with rapid and accurate diagnoses.[17] Analogies with some of the simple cases in the clinic occasionally inspire insights that help solve the team's case.[19][92]
\begin{wraptable}{l}{7cm}
\begin{tabularx}{0.4\textwidth}{|>{\centering}X|}
\hline
\rowcolor{gray!20}It's not a show about addiction, but you can't throw something like this into the mix and not expect it to be noticed and commented on. There have been references to the amount of his consumption increasing over time. It's becoming less and less useful a tool for dealing with his pain, and it's something we're going to continue to deal with, continue to explore.

—Shore on House's Vicodin addiction\\ 
\hline
\end{tabularx}
\end{wraptable} 

\hspace{.5cm}A significant plot element is House's use of Vicodin to manage pain, caused by an infarction in the quadriceps muscle of his right leg five years before the show's first season, which also forces him to use a cane.[94] In the first-season 11th episode "Detox", House admits he is addicted to Vicodin but says he does not have a problem because the pills "let me do my job, and they take away my pain".[e] His addiction has led his colleagues Cuddy and Dr. James Wilson to encourage him to go to drug rehabilitation several times.[96] When he has no access to Vicodin or experiences unusually intense pain, he occasionally self-medicates with other narcotic analgesics such as morphine,[97] oxycodone,[98] and methadone.[99] House also frequently drinks liquor when he is not on medical duty and classifies himself as a "big drinker".[100] Toward the end of season five, House begins to hallucinate; after eliminating other possible diagnoses, Wilson and he determine that his Vicodin addiction is the most likely cause.[101] House goes into denial about this for a brief time, but at the close of the season finale, he commits himself to Mayfield Psychiatric Hospital.[102] In the following season's debut episode, House leaves Mayfield with his addiction under control.[103] However, about a year and a half later, in season seven's 15th episode, "Bombshells", House reacts to the news that Cuddy possibly has kidney cancer by taking Vicodin,[104] and he returns to his addiction.[105]

\section{Cast and characters}

\subsection{Main characters}
\begin{wrapfigure}{r}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{HouseCastSeason1.jpg}
\captionsetup{labelformat=empty}
\caption{\label{fig:Cast}The original lead characters of House, M.D.: Wilson, Cuddy, Chase, House, Cameron, and Foreman}
\end{wrapfigure}

\hspace{.5cm}Throughout House's run, six of the main actors have received star billing. All of them play doctors who work at the fictional Princeton–Plainsboro Teaching Hospital in New Jersey.[75] Dr. Gregory House (Hugh Laurie), the title character, was educated at Johns Hopkins University and heads the Department of Diagnostic Medicine.[108] House describes himself as "a board-certified diagnostician with a double specialty of infectious disease and nephrology".[109] Dr. James Wilson (Robert Sean Leonard), House's one true friend, is the head of the Department of Oncology.[110] Dr. Lisa Cuddy (Lisa Edelstein), an endocrinologist,[111] is House's boss, as she is the hospital's dean of medicine and chief administrator.[112] House has a complex relationship with Cuddy, and their interactions often involve a high degree of innuendo and sexual tension.[113] In the sixth episode of season five, "Joy", they kiss for the first time.[114] Their physical relationship does not progress any further during the fifth season; in the season- five finale, House believes he and Cuddy had sex, but this is a hallucination brought on by House's Vicodin addiction.[102] In the finale of season six, Cuddy tells House she loves him. They kiss and agree to try being a couple.[115] Throughout season seven, House and Cuddy try to make their relationship work, but Cuddy eventually breaks it off because of House's addiction. House struggles to deal with this and, in the season-seven finale, drives his car into Cuddy's living room in anger. As Lisa Edelstein left the show before season eight, after this incident Cuddy leaves the hospital and House never sees her again.

\hspace{.5cm}House's original team of diagnosticians consists of Dr. Eric Foreman (Omar Epps), a neurologist; Dr. Robert Chase (Jesse Spencer), an intensivist; and Dr. Allison Cameron (Jennifer Morrison), an immunologist.[112] In the season-three episode "Family", Foreman announces his resignation, telling House, "I don't want to turn into you".[f] During the season finale, House tells Chase that he has either learned everything he can, or nothing at all, and dismisses him from the team. Cameron, who has developed an affection for Chase, soon resigns.[58] This leaves House without a team for the season-four premiere.[117]

\hspace{.5cm}Under orders from Cuddy to recruit a new team, House considers 40 doctors.[100] Season four's early episodes focus on his selection process, structured as a reality TV–style elimination contest[100] (Jacobs referred to it as a "version of Survivor").[118] House assigns each applicant a number between one and 40, and pares them down to seven finalists.[119] He assesses their performance in diagnostic cases, assisted by Foreman, who returns to the department after his dismissal from another hospital for House-like behavior.[119][120][121] While Foreman's return means only two slots are open, House tricks Cuddy into allowing him to hire three new assistants.[122] He ultimately selects Dr. Chris Taub (Peter Jacobson), a former plastic surgeon; Dr. Lawrence Kutner (Kal Penn), a sports medicine specialist; and Dr. Remy "Thirteen" Hadley (Olivia Wilde), an internist (nicknamed for her number in the elimination contest).[122][123] In the season finale, Thirteen discovers she has, as she had long dreaded, inherited Huntington's disease, which is incurable, from her mother.[83]

\hspace{.5cm}In the 11th episode of season five, "Joy to the World", Foreman and Thirteen engage in a passionate kiss.[27] Thirteen is at first reluctant to start a relationship with Foreman, but the two eventually begin dating and are still together at the end of the season.[102] They break up early in season six. In the 20th episode of season five, "Simple Explanation", Kutner is found dead in his apartment with a gunshot wound to the head. Because Kutner left no note, House suspects foul play, though the death is accepted by the other characters as a suicide.[124]

\hspace{.5cm}In the seventh episode of season two, "Hunting", Cameron and Chase have a one-night stand.[125] In the middle of season three, they initiate a sexual relationship that Cameron insists be casual;[111] when Chase declares that he "wants more", Cameron ends the affair.[126] By the end of the season, however, Cameron recognizes that she has romantic feelings for Chase and they begin a serious relationship.[58] After leaving the diagnostic team, they assume different roles at the PPTH, Cameron as a senior attending physician in the emergency room[g] and Chase as a surgeon.[100] They become engaged in the season-five episode "Saviors" (the episode immediately following Kutner's suicide)[65] and are married in the season finale.[127] When Chase rejoins House's team in season six, Cameron leaves her husband and the hospital in "Teamwork", the season's eighth episode.[128] She returns as a guest character in "Lockdown", nine episodes later.[129]

\hspace{.5cm}Early in season seven, Thirteen takes an unexplained leave of absence. Cuddy orders House to fill her position with another woman,[130] but eventually makes the choice for him: medical student Dr. Martha M. Masters (Amber Tamblyn), who makes her first appearance in the season's sixth episode.[131] Thirteen returns in "The Dig"—the season's 18th episode and the show's 150th—in which the reason for her absence is revealed: she was in prison for six months for having helped euthanize her brother, who was suffering from advanced Huntington's.[132] While Jacobson and Wilde play central characters (as did Penn), they did not receive star billing until season seven. They were credited as "Also Starring", with their names appearing after the opening sequence.[133] In season seven, Jacobson and Wilde received star billing; new regular cast member Tamblyn did not.[134]

\subsection{Recurring characters}
\hspace{.5cm}The first six seasons of House each included one or more recurring featured characters, who appear in multiple-episode story arcs.[135] In season one, Edward Vogler (Chi McBride), the billionaire owner of a pharmaceutical company, appears in five episodes.[136] He donates \$100 million to the PPTH in return for chairing its board.[137] Vogler represented an attempt to introduce a villain, a move urged by Fox. By the time the Vogler episodes began to air, the show had become a hit and the character was soon dropped.[136] Shore said the concept of a villainous boss was not really viable for the series: "It's called House. The audience knows he'll never get fired."[11]

\hspace{.5cm}Stacy Warner (Sela Ward), House's ex-girlfriend,[138] appears in the final two episodes of the first season, and seven episodes of season two.[11] She wants House to treat her husband, Mark Warner (Currie Graham), whom House diagnoses with acute intermittent porphyria in the season-one finale.[138] Stacy and House grow close again, but House eventually tells Stacy to go back to Mark, which devastates her.[139]

\hspace{.5cm}Michael Tritter (David Morse), a police detective, appears in several season-three episodes. He tries to extract an apology from House, who left Tritter in an examination room with a thermometer in his rectum.[140] After House refuses to apologize, Tritter brings him up on charges of unprescribed narcotics possession and forces him to attend rehabilitation. When the case reaches court, Cuddy perjures herself for House and the case is dismissed. The judge reprimands Tritter for pursuing House to excess, and tells House that she thinks he "has better friends than he deserves", referring to Cuddy's 11th-hour testimony on his behalf. House is sentenced to one night in jail for contempt of court and finishes his rehabilitation under the influence of Vicodin.[96]

\hspace{.5cm}The candidates for House's new diagnostics team are season four's primary recurring characters.[141] In addition to the three who are chosen, the other four finalists are Jeffrey Cole (Edi Gathegi), a medical geneticist;[142] Travis Brennan (Andy Comeau), an epidemiologist;[141] Henry Dobson (Carmen Argenziano), a former medical school admissions officer;[100] and Amber Volakis (Anne Dudek), an interventional radiologist.[123] Each of the four departs the show after elimination, except for Volakis, who appears throughout the season, having started a relationship with Wilson.[143][144] In the two-part season finale, Volakis attempts to shepherd a drunken House home when Wilson is unavailable. They are involved in a bus crash, which leads to her death.[83][145] She reappears late in season five and again in the series finale as hallucinations by House.[65]

\hspace{.5cm}Private investigator Lucas Douglas (Michael Weston), a character inspired in part by Shore's love of The Rockford Files, appears in three episodes of season five.[146][147] House initially hires Douglas to spy on Wilson, who has ended their friendship after Volakis's death (the friendship is subsequently rekindled). House later pays Douglas to look into the private lives of his team members and Cuddy.[148] If the character had been accepted by the audience, plans existed to feature him as the lead in a spin-off show.[149][150] In September 2008, Shore spoke to Entertainment Weekly about his vision for the character: "I don't want to do just another medical show. What does excite me in terms of writing is the choices people make and the nature of right and wrong... and a private investigator can approach that question much more readily than a doctor can."[151] There was no show featuring Douglas on the fall 2009 network television schedule.[152] He returns to House in season six as Cuddy's boyfriend.[153] They are briefly engaged until Cuddy breaks it off, realizing that she is in love with House.[154]

\section{Episodes}

\begin{table}[H]
    \centering
    \begin{tabularx}{0.95\textwidth}{|>{\centering}X|X|X|X|X|X|}
     \hline
     \textbf{Season} & \textbf{Episodes} & \textbf{First aired} & \textbf{Last aired} & \textbf{U.S. viewers
(millions)} & \textbf{Rank}\\
     \hline
     1 & 22 & November 16, 2004	& May 24, 2005	& 13.3	& 24\\
     \hline
     2 & 24 & September 13, 2005	& May 23, 2006	& 17.3	& 10\\
     \hline
     3 & 24 & September 5, 2006	& May 29, 2007	& 19.4	& 7\\
     \hline
     4 & 16	& September 25, 2007	& May 19, 2008	& 17.6	& 7\\
     \hline
     5 & 24	& September 16, 2008	& May 11, 2009	& 13.5	& 16\\
     \hline
     6 & 22	& September 21, 2009	& May 17, 2010	& 12.8	& 22\\
     \hline
     7 & 23	& September 20, 2010	& May 23, 2011	 & 10.3	& 42\\
     \hline
     8 & 22	& October 3, 2011	& May 21, 2012	& 8.7	& 58\\
     \hline
\end{tabularx}
    \label{tab:my_label}
\end{table}



\section{Reception}
\subsection{Critical reception}
\hspace{.5cm}House received largely positive reviews on its debut;[163] the series was considered a bright spot amid Fox's schedule, which at the time was largely filled with reality shows.[164] Season one holds a Metacritic score of 75 out of 100, based on 30 reviews, indicating "generally favorable" reviews.[165] Matt Roush of TV Guide said that the program was an "uncommon cure for the common medical drama".[166] New York Daily News critic David Bianculli applauded the "high caliber of acting and script".[70] The Onion's "A.V. Club" approvingly described it as the "nastiest" black comedy from FOX since 1996's short-lived Profit.[167] New York's John Leonard called the series "medical TV at its most satisfying and basic",[168] while The Boston Globe's Matthew Gilbert appreciated that the show did not attempt to hide the flaws of the characters to assuage viewers' fears about "HMO factories".[169] Variety's Brian Lowry, less impressed, wrote that the show relied on "by-the-numbers storytelling, albeit in a glossy package".[170] Tim Goodman of the San Francisco Chronicle described it as "mediocre" and unoriginal.[171] Mikhail Varshavski, a Russian-American Osteopathic Doctor, reviewed the medical content of House on his YouTube channel. According to Varshavski, the medical information presented on the show was usually fundamentally accurate though often highly exaggerated for dramatic effect, but he described Gregory House's tendency to quickly use invasive tests and procedures as outside the medical mainstream.[172][173][174]

\hspace{.5cm}General critical reaction to the character of Gregory House was particularly positive.[163][175] Tom Shales of The Washington Post called him "the most electrifying new main character to hit television in years".[176] The Pittsburgh Post-Gazette's Rob Owen found him "fascinatingly unsympathetic".[177] Critics have compared House to fictional detectives Nero Wolfe,[178] Hercule Poirot, and Adrian Monk,[179] and to Perry Cox, a cantankerous doctor on the television show Scrubs.[164][177] One book-length study of the series finds a powerful kinship between House and another famous TV doctor, Hawkeye Pierce of M*A*S*H.[180] Laurie's performance in the role has been widely praised.[81][178][181] The San Francisco Chronicle's Goodman called him "a wonder to behold" and "about the only reason to watch House".[171]

\hspace{.5cm}Critics have also reacted positively to the show's original supporting cast, which the Post's Shales called a "first-rate ensemble".[176] Leonard's portrayal of Dr. Wilson has been considered Emmy Award worthy by critics with TV Guide, Entertainment Weekly, and USA Today.[182][183] Bianculli of the Daily News was happy to see Edelstein "was finally given a deservedly meaty co-starring role".[70] Freelance critic Daniel Fienberg was disappointed that Leonard and Edelstein have not received more recognition for their performances.[184]

\hspace{.5cm}Reaction to the major shifts of season four was mixed. "With the new crew in place House takes on a slightly more energized feel", wrote Todd Douglass Jr. of DVD Talk. "And the set up [sic] for the fifth season is quite brilliant."[185] The Star-Ledger's Alan Sepinwall wrote, "The extended, enormous job audition gave the writers a chance to reinvigorate the show and fully embrace Laurie's comic genius".[135] Mary McNamara of the Los Angeles Times, on the other hand, took issue with the developments: "the cast just kept getting bigger, the stories more scattered and uneven until you had a bunch of great actors forced to stand around watching Hugh Laurie hold the show together by the sheer force of his will".[186] USA Today's Robert Bianco cheered the season finale: "Talk about saving the best for last. With two fabulous, heartbreaking hours ... the writers rescued a season that had seemed diffuse, overcrowded and perhaps too ambitious for its own good."[183]

\hspace{.5cm}Season five of House was met with a more positive response in comparison to the previous season. It holds a Metacritic score of 77 out of 100, based on ten reviews, indicating "generally favorable reviews".[187] It also holds a 100\% approval rating on aggregate review website Rotten Tomatoes, with an average score of 8.1 based on nine collected reviews.[188] USA Today praised Laurie's performance and the repercussions of the season-four finale, stating "a carry-over from last season's brilliant finale, House is firmly in the forefront. And when you have an actor of Hugh Laurie's range, depth and charisma, putting him center-stage makes perfect sense, particularly when you've written a story that explores the character and his primary relationships in a way that seems integral to the series".[189] The New York Daily News noted that "The show pays more attention to relationships we care about, hints at a sensible number of new ones that show some promise, and thus doesn't rely on obscure medical mysteries to carry the whole dramatic burden", and noted that "the prognosis for this season could be better than last season seemed to foreshadow".[190] Mary McNamara of the Los Angeles Times highlighted the performances of the cast, especially Michael Weston as detective Lucas Douglas, calling him a "delightful addition". She concluded, "So different is the premiere that the savvy House (and Fox) viewer may expect the revelation that it was all a fever dream. That does not seem to be the case, and one assumes that Laurie and the writers will be bringing a different version of their now-iconic character back to Princeton. Not too different, of course, but different enough."[186] Conversely, The Chicago Tribune's Maureen Ryan disliked Weston's character, calling him "An unwelcome distraction ... an irritating pipsqueak".[191] She continued saying "House used to be one of the best shows on TV, but it's gone seriously off the rails". The Sunday Times felt that the show had "lost its sense of humour".[192] The focus on Thirteen and her eventual involvement with Foreman also came under particular criticism.[135][193]

\hspace{.5cm}At the end of the show's run, Steven Tong of Entertainment Weekly wrote that "House had, in its final seasons, become a rather sentimental show".[194] In New York Magazine's blog 'Vulture', Margaret Lyons wrote, "More than a hospital drama or a character piece or anything else, House is a complex meditation on misery." But, continued Lyons, there is a line between "enlightened cynicism" and "misery-entropy", and "as the show wore on, its dramatic flare dimmed while its agony flare burned ever brighter."[195] Alan Sepinwall wrote, "The repetition and muck of [the] middle seasons ultimately severed whatever emotional connection I had to House's personal struggles."[28]

\hspace{.5cm}In 2007, House placed \#62 on Entertainment Weekly's "New TV Classics" list.[196] The show was declared the second-highest-rated show for the first ten years of IMDb.com Pro (2002–2012).[197] The show was ranked the 74th best-written television series in a 2013 survey of Writers Guild of America West members.[198]

\subsubsection{Critics' top ten lists}
After its first five seasons, House was included in various critics' top-ten lists; these are listed below in order of rank.
\begin{table}[H]
    \centering
    \begin{tabularx}{0.99\textwidth}{>{\raggedright}X X X X X}
     \rowcolor{gray}\textbf{2005} & \textbf{2006} & \textbf{2007} & \textbf{2008} & \textbf{2009} \\
     2 Newsday & 6 Newsday & 2 Chicago Sun-Times & 4 Los Angeles Times & - The New York Times\\
     3 PopMatters & - Chicago Tribune & 2 Los Angeles Times & - Chicago Sun-Times & \\
     3 USA Today &  & 5 The Boston Globe & & \\
     4 The New York Times & & 6 Newsday & &  \\
     7 The Boston Globe & & 7 The New York Times & & \\
     - Chicago Tribune & & 7 The Star-Ledger & & \\
      & & - Chicago Tribune & & \\
   
\end{tabularx}
    \label{tab:my_label2}
\end{table}

\subsection{U.S. television ratings}
\hspace{.5cm}In its first season, House ranked twenty-fourth among all television series and was the ninth-most popular primetime program among women.[204] Aided by a lead-in from the widely popular American Idol,[205] the following three seasons of the program each ranked in the top ten among all viewers. House reached its peak Nielsen ratings in its third season, attracting an average of 19.4 million viewers per episode.[206] According to Jacobs, the production team was surprised that the show garnered such a large audience.[207] In its fifth season, the show attracted 12.0 million viewers per episode and slipped to nineteenth place overall. It remained Fox's most popular show other than American Idol.[208]

\hspace{.5cm}The most-watched episode of House is the season four episode "Frozen",[209] which aired after Super Bowl XLII.[210][211] It attracted slightly more than 29 million viewers.[212] House ranked third for the week, equaling the rating of American Idol and being surpassed only by the Super Bowl itself and the post-game show.[213] Below is a table of House's seasonal rankings in the U.S. television market, based on average total viewers per episode. Each U.S. network television season starts in September and ends in late May, which coincides with the completion of May sweeps.

\begin{table}[H]
    \centering
    \captionsetup{labelformat=empty}
    \caption{\textbf{\textit{House} season rankings in the U.S. television market}}
    \begin{tabularx}{1\textwidth}{|>{\centering}X|X|X|X|X|X|X|X|}
     \hline
     \textbf{Season} & \textbf{Episodes} & \textbf{Timeslot (ET)} & \textbf{Season premiere} & \textbf{Season finale} & \textbf{TV season} & \textbf{Rank} & \textbf{Viewers (millions)}\\
     \hline
     1 &	22 &	Tuesday 9:00 pm	& November 16, 2004 &	May 24, 2005	& 2004–2005	& \#24	& 13.34\\
     \hline
     2 & 24	& Tuesday 9:00 pm & September 13, 2005	& May 23, 2006	& 2005–2006	& \#10	& 17.35\\
     \hline
     3	& 24 &	Tuesday 8:00 pm (2006) Tuesday 9:00 pm (2006–2007)	& September 5, 2006	& May 29, 2007	& 2006–2007	& \#5	& 19.95\\
     \hline
     4	& 16	& Tuesday 9:00 pm (2007–2008) Monday 9:00 pm (2008)	& September 25, 2007	& May 19, 2008	& 2007–2008	& \#7	& 17.64\\
     \hline
     5	& 24	& Tuesday 8:00 pm (2008) Monday 8:00 pm (2009)	& September 16, 2008	& May 11, 2009	& 2008–2009	& \#16	& 13.62\\
     \hline
     6	& 22	& Monday 8:00 pm	& September 21, 2009	& May 17, 2010	& 2009–2010	& \#22	& 12.76\\
     \hline
     7	& 23	& Monday 8:00 pm & September 20, 2010	& May 23, 2011	& 2010–2011	 & \#42	& 10.32\\
     \hline
     8	& 22	& Monday 9:00 pm (2011) Monday 8:00 pm (January–March 2012) Monday 9:00 pm (April–May 2012) &	October 3, 2011	& May 21, 2012	& 2011–2012	& \#58	& 8.69\\
     \hline   
     \end{tabularx}
    \label{tab:my_label3}
\end{table}

\subsection{Awards and honors}
\hspace{.5cm}House has received many awards and award nominations. In 2005, 2007, 2008, 2009, 2010 and 2011 Laurie was nominated for an Emmy Award for Outstanding Lead Actor in a Drama Series.[224] The Emmy board also nominated House for Outstanding Drama Series in 2006, 2007, 2008, and 2009, but the show never won the award.[225] For the season one episode "Three Stories", David Shore won a writing Emmy in 2005[78][226] and the Humanitas Prize in 2006.[227] Director Greg Yaitanes received the 2008 Primetime Emmy Award for Outstanding Directing for a Drama Series, for directing "House's Head", the first part of season four's two-episode finale.[228]

\hspace{.5cm}The show has been nominated for six Golden Globe Awards and received two. Hugh Laurie has been nominated six times for the Golden Globe Award for Best Actor – Television Series Drama; he won in 2006[229][230] and again in 2007.[231][232] In 2008 the series received its first nomination for the Golden Globe Award for Best Television Series – Drama.[233] House was nominated for best dramatic series again the following year, but did not win in the category.[234]

\hspace{.5cm}The show received a 2005 Peabody Award for what the Peabody board called an "unorthodox lead character—a misanthropic diagnostician" and for "cases fit for a medical Sherlock Holmes", which helped make House "the most distinctive new doctor drama in a decade".[85] The American Film Institute (AFI) included House in its 2005 list of 10 Television Programs of the Year.[223]

\hspace{.5cm}In 2011, House won four People's Choice Awards: favorite TV drama; favorite dramatic actor and actress for Laurie and Edelstein; and favorite TV doctor.[235]

\hspace{.5cm}Laurie won the Screen Actors Guild's award for Outstanding Performance by a Male Actor in a Drama Series in both 2007 and 2009.[236] Writer Lawrence Kaplow won a Writers Guild of America Award in 2006 for the season two episode "Autopsy".[237] In 2007, the show won a Creative Arts Emmy Award for prosthetic makeup.[238]

\hspace{.5cm}In 2005, Laurie appeared on the cover of TV Guide as "TV's Sexiest Man".[204] In 2008, House was voted second-sexiest television doctor ever, behind ER's Doug Ross (George Clooney).[239] In 2012, House was named the most popular current TV show in the world by the Guinness World Records.[240]

\section{Distribution}
\hspace{.5cm}In 2008, House was distributed in a total of 66 countries. With an audience of over 81.8 million worldwide, it was the most-watched television show on the globe and far surpassed the viewership figures of the leading TV dramas the previous two years (CSI and CSI: Miami).[241][242] The following year, it placed second in the world after CSI.[243]

\hspace{.5cm}House episodes premiered on FOX in the United States and Global in Canada.[244] The show was the third-most popular on Canadian television in 2008.[245] That same year, House was the top-rated television program in Germany,[246] the number 2 show in Italy,[247] and number 3 in the Czech Republic.[248] The series is also very popular in France,[249] Spain,[250] Sweden, and the Netherlands.[251] In the United Kingdom, the first four seasons were broadcast on Five. Sky1 acquired first-run rights beginning with season five.[252] The original, English-language version of the show aired in Australia on Network Ten,[253] in New Zealand on TV3,[254] and in Ireland on 3e, TV3's cable channel.[255]

\hspace{.5cm}Episodes of the show are also available online for download: Amazon Video on Demand, iTunes Store and the Zune Marketplace offer episodes from all of seasons 1 through 8. In 2007, NBCUniversal (the show's distributor) and Apple Inc. (iTunes' owner) had a disagreement that temporarily kept the fourth season off iTunes.[256] In a statement to the press, Apple claimed that NBCUniversal wanted to drive up the per-episode price to \$4.99.[257] In September 2008, it was reported that the issue between Apple and NBC had been resolved.[258] Some episodes are available in streaming video on Fox's official House webpage[259] and all eight seasons were available on Netflix until April 2017.[260]

\hspace{.5cm}Seasons of the show and box sets were released on DVD encoded for regions 1, 2 and 4.[261] Special features, such as anamorphic widescreen (the original release is letterboxed), depend on region.[262][263][264]


\section{Merchandise}
\hspace{.5cm}For a charity auction, T-shirts bearing the phrase "Everybody Lies" were sold for a limited time starting on April 23, 2007, on Housecharitytees.com. Proceeds from sales of those shirts and others with the phrase "Normal's Overrated" went to the National Alliance on Mental Illness (NAMI).[295][296] House cast and crew members also regularly attended fundraisers for NAMI and have featured in ads for the organization that appeared in Seventeen and Rolling Stone. The show's efforts raised hundreds of thousands of dollars for the charity. Jacobs said that through their association with NAMI, they hoped to take "some of the stigma off that illness".[297]

\hspace{.5cm}Nettwerk released the House M.D. Original Television Soundtrack album on September 18, 2007.[298] The soundtrack includes full length versions of songs featured in House and previously unreleased songs especially recorded for the series.[299] In 2008, the Spanish game company Exelweiss designed a cellphone game for the show, which was released in both Spanish and English versions.[300]

\hspace{.5cm}In June 2009, Legacy Interactive announced a licensing agreement with Universal Pictures Digital Platforms Group (UPDPG) to develop a video game based on the series, in which players step into the roles of House's diagnostic team to deal with five unusual medical cases.[301] The game, released in May 2010, included a minigame calling upon the player to "navigate a restaurant-placemat-style maze, in which a giant sandwich must avoid hungry physicians on its way to Dr. House's office." It received an F from The A.V. Club;[302] however, Legacy updated the game by August 2010.[302]

\section{Footnotes}
\begin{enumerate}[a.]
    \item 
    For international broadcasts and home media releases, the theme song is "House" by Scott Donaldson and Richard Nolan for season 1, and "House, M.D., Main Theme" by Jon Ehrlich and Leigh Roberts for season 2–8.
    \item 
    The pilot episode was composed by Christopher Hoag.
    \item 
     Known as NBC Universal Television Studio for seasons 1–4 and Universal Media Studios for seasons 4–8
     \item 
     McCosh Health Center, Princeton University's infirmary, is situated adjacent to Frist, and can be seen in some shots.
     \item 
     The line is part of an exchange at the end of the episode between House and Wilson. They are discussing how House has changed since the infarction in his leg. Wilson asks, "And everything's the leg, nothing's the pills, they haven't done a thing to you?" House responds, "They let me do my job, and they take away my pain."
     \item 
     Foreman further explains his resignation to House: "You'll save more people than I will, but I'll settle for killing less. Consider this my two weeks notice."
     \item 
     According to the description in Fox's official House website, "Cameron heads up Emergency Medicine".
     \item 
     The Chicago Tribune, 2008 Chicago Sun-Times, and 2009 New York Times lists are not ranked—they each consist of ten shows in alphabetical order.
        
\end{enumerate}








\end{document}

