@book{schachter1983tagalog,
  title={Tagalog reference grammar},
  author={Schachter, Paul and Otanes, Fe T},
  year={1983},
  publisher={Univ of California Press}
}

@article{jackendoff1972semantic,
  title={Semantic interpretation in generative grammar.},
  author={Jackendoff, Ray S},
  year={1972},
  publisher={ERIC}
}
@phdthesis{harley1995subjects,
  title={Subjects, events, and licensing},
  author={Harley, Heidi Britton},
  year={1995},
  school={Massachusetts Institute of Technology}
}

@book{alexiadou2008properties,
  title={The properties of anticausatives crosslinguistically},
  author={Alexiadou, Artemis and Anagnostopoulou, Elena and Sch{\"a}fer, Florian},
  year={2008},
  publisher={Universit{\"a}tsbibliothek Johann Christian Senckenberg}
}

@article{kratzer1996severing,
  title={Severing the external argument from its verb},
  author={Kratzer, Angelika},
  journal={Phrase structure and the lexicon},
  pages={109--137},
  year={1996},
  publisher={Springer}
}

@article{muysken1981quechua,
  title={Quechua causatives and Logical Form: A case study in markedness},
  author={Muysken, PC},
  year={1981},
  publisher={Pisa: Scuola normale superiore di Pisa}
}

@article{rice2000morpheme,
  title={Morpheme order and semantic scope: Word formation in the Athapaskan verb},
  author={Rice, Keren},
  journal={(No Title)},
  year={2000}
}

@phdthesis{rackowski2002structure,
  title={The structure of Tagalog: Specificity, voice, and the distribution of arguments},
  author={Rackowski, Andrea},
  year={2002},
  school={Massachusetts Institute of Technology}
}

@article{halle1993distributed,
  title={Distributed morphology and the pieces of inflection},
  author={Halle, Morris and Marantz, Alec and Hale, Kenneth and Keyser, Samuel Jay},
  journal={1993},
  pages={111--176},
  year={1993}
}

@article{schafer2008syntax,
  title={The syntax of (anti-) causatives},
  author={Sch{\"a}fer, Florian},
  journal={The Syntax of (Anti-) Causatives},
  pages={1--340},
  year={2008},
  publisher={John Benjamins Publishing Company}
}

@phdthesis{rackowski2002structure,
  title={The structure of Tagalog: Specificity, voice, and the distribution of arguments},
  author={Rackowski, Andrea},
  year={2002},
  school={Massachusetts Institute of Technology}
}

@article{harley2013external,
  title={External arguments and the Mirror Principle: On the distinctness of Voice and v},
  author={Harley, Heidi},
  journal={Lingua},
  volume={125},
  pages={34--57},
  year={2013},
  publisher={Elsevier}
}

@book{legate2014voice,
  title={Voice and v: Lessons from Acehnese},
  author={Legate, Julie Anne},
  volume={69},
  year={2014},
  publisher={MIT Press}
}


