% LREC 2022 KC Example; 
% LREC Is now using templates similar to the ACL ones. 
\documentclass[10pt, a4paper]{article}
\usepackage{lrec2022} % this is the new LREC2022 Style
\usepackage{multibib}
\newcites{languageresource}{Language Resources}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{soul}
% for eps graphics
%%% References and Labels
%%% Reference labels without a punctuation 
% courtesy of Marc Schulder , uni Hamburg ****************
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{tikz-dependency}
\usepackage{covington}
\usepackage{tipa}
\usepackage{tipx}
\usepackage{qtree}
\usepackage{hyperref}

%\titleformat{\section}{\normalfont\large\bf\center}{\thesection.}{1em}{}
\titleformat{\section}{\normalfont\large\bfseries\center}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\SmallTitleFont\bfseries\raggedright}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries\raggedright}{\thesubsubsection.}{1em}{}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
%  ed 

\usepackage{epstopdf}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{xstring}

\usepackage{color}

\newcommand{\secref}[1]{\StrSubstitute{\getrefnumber{#1}}{.}{ }}

\title{\\ \vspace*{.5\baselineskip} \normalfont{ \\ \vspace*{.5\baselineskip} \textbf{Morphological causatives are Voice over Voice}}}

\name{Yining Nie} 

\address{New York University \\
         Address was not provided \\
         email was not provided\\}



\abstract{
Causative morphology has been associated with either the introduction of an event of
causation or the introduction of a causer argument. However, morphological causatives
are mono-eventive, casting doubt on the notion that causatives fundamentally add a
causing event. On the other hand, in some languages the causative morpheme is closer
to the verb root than would be expected if the causative head is responsible for
introducing the causer. Drawing on evidence primarily from Tagalog and Halkomelem,
I argue that the syntactic configuration for morphological causatives involves Voice over
Voice, and that languages differ in whether their ‘causative marker’ spells out the higher
Voice, the lower Voice or both.
 \\ \newline \Keywords{causative, Voice, argument structure, morpheme order, typology, Tagalog} }

\begin{document}

\maketitleabstract

\section{Introduction}

Syntactic approaches to causatives generally fall into one of two camps. The first view
builds on the discovery that causatives may semantically consist of multiple (sub)events\cite{jackendoff1972semantic}.
Consider the following English causative–anticausative pair. The anticausative in (1a)
consists of an event of change of state, schematised in (1b). The causative in (2a) involves
the same change of state plus an additional layer of semantics that conveys how that
change of state is brought about (2b).
\begin{examples}
    \item \label{ex1}
             a. The stick broke.\\
             b. [ BECOME [ stick STATE(broken) ]]

\end{examples}

\begin{examples}
    \item \label{ex2}
              a. Pat broke the stick.\\
              b. [ Pat CAUSE [ BECOME [ stick STATE(broken) ]]]

\end{examples}

Several linguists have proposed that the semantic CAUSE and BECOME components of the causative are encoded as independent lexical verbal heads in the syntax\cite{harley1995subjects}. Each of these verbal heads (known as ‘flavours’ of \textit{v}) introduces a separate event into the syntax. Therefore the anticausative in (1a) consists of a change of state event introduced by \textit{v}\textsubscript{BECOME} in (3a); the causative in (2a) involves the same change of state event plus an additional causing event introduced by \textit{v}\textsubscript{CAUSE} (3b). This approach to causatives, which I will refer to as the CAUSE theory, predicts that the events introduced by \textit{v}\textsubscript{CAUSE} and \textit{v}\textsubscript{BECOME} should be available for independent modification in the syntax.

\begin{examples}
    \item \label{ex3}
              a. [ \textit{v}\textsubscript{BECOME} [ break stick ]]\\
              b. [ Pat \textit{v}\textsubscript{CAUSE} [ \textit{v}\textsubscript{BECOME} [ break stick ]]]

\end{examples}

The second view, which will be referred to as the Voice theory, takes the causative
alternation to be a Voice alternation\cite{alexiadou2008properties}. In this approach, causatives are just like regular transitives in that the
external argument is introduced by Voice\cite{kratzer1996severing}, sketched in (4b). The external
argument is interpreted as the causer of a change of state, without introducing an
additional causing event into the syntax. Thus causatives consist of a single event
associated with a single \textit{v}. Throughout the paper, I use the term ‘causer’ to refer to the
highest argument in a causative, not to indicate a thematic role distinct from agent.

\begin{examples}
    \item \label{ex4}
              a. [ \textit{v} [ break stick ]]\\
              b. [ Pat Voice [ \textit{v} [ break stick ]]]

\end{examples}

In a language with overt causative morphology, the causative marker would spell out
CAUSE in the CAUSE theory, and Voice in the Voice theory. Thus one common prediction
made by these two approaches to causatives is that causative morphology should be
spelled out high. That is, if affix order reflects the scopal relationships between
morphemes in the syntax (Rice 2000) as expected by the Mirror Principle\cite{muysken1981quechua}, languages with overt voice and causative morphology should reflect
the relatively high position of CAUSE or Voice.
A question to be explored in this paper is whether the high causative prediction should
carry over to more complex causatives. To illustrate from English, a \textit{have}-causative like
(5) in the CAUSE theory might be assigned a structure such as (6), where a causing event
introduced by \textit{v}\textsubscript{CAUSE} scopes over a doing event introduced by \textit{v}\textsubscript{DO}. Under the Voice
theory, which assumes that both causers and regular transitive agents are introduced by
Voice, the \textit{have}-causative might be assigned a structure such as (7).

\begin{examples}
    \item \label{ex5}
              Sam had Pat eat the cookie.
\end{examples}
\begin{examples}
    \item \label{ex6}
               [ Sam \textit{v}\textsubscript{CAUSE} [ Pat \textit{v}\textsubscript{DO} [ eat [ cookie ]]]]
\end{examples}
\begin{examples}
    \item \label{ex7}
                [ Sam Voice [ Pat Voice [ eat [ cookie ]]]]

\end{examples}
(6) and (7) show that for more complex causatives, the predictions of the CAUSE and
Voice theories come apart. Causative morphology in the CAUSE theory should
always be high. Causative morphology in the Voice theory, on the other hand, may in principle be realised in two positions: in the higher Voice position, lower Voice position
or both.
This paper investigates whether the high causative prediction made by the CAUSE
theory holds cross-linguistically for morphological causatives, defined as having (i) overt
causative marking, (ii) a causee participant (as opposed to a theme, as in most lexical
causatives), and (iii) an unmarked causative meaning (no coercion or permission reading).
The high causative prediction is indeed borne out in Halkomelem, for example. As
shown in the causative of an antipassive in (8), the causative affix \textipa{-st@x\super{w}}
, which also
encodes agreement with the causee, falls outside of the antipassive affix \textipa{-@m} indicating
the valency of the lower predicate.


\begin{examples}
\item \label{ex8}
            \gll \textipa{niP c@n q’\super{w}@l-@m-st@x’\super{w} T@ słeniP P@ tT@ s@plil}
            AUX 1SBJ bake-ANTIP-CAUS.3OBJ DET woman OBL DET bread
            \glt ‘I made the woman bake the bread.’
            \glend
\end{examples}
(Gerdts 2004: 769)

The relative order of the causative and antipassive markers in Halkomelem reflects their
syntactic and semantic scope: the causative is built on top of the antipassive.
However, not all languages exhibit high causative morphology. In Tagalog, the
causative marker \textipa{pa-} occurs inside of voice morphology, which reflects the transitivity
of the entire clause. In the example in (9), the verb is prefixed with \textipa{nag-}, an Actor
Voice (AV) marker which co-occurs with nominative case on the subject of the clause,
in this case the causer. Notice that causative \textipa{pa-} appears closer to the verb than the
\textipa{nag-} voice marker. Again, the relative order of the voice and causative markers reflects
their syntactic scope: voice morphology is only determined once the entire causative
predicate is built.

\begin{examples}
\item \label{ex9}
            \gllNag-pa-takbo ako ng bata-ng lalaki.
                 AV.PFV-CAUS-run 1SG.NOM GEN child-LK man
            \glt ‘I made the boy run.’ 
            \glend
\end{examples}
(Rackowski 2002: 66)

Causative morphology in Tagalog therefore appears to be low. This is unexpected in the
CAUSE theory, according to which causative morphology should always be high. It is
possible, however, for the low position of \textipa{pa-} to be captured in a Voice theory of
morphological causatives.
The empirical evidence points to the need for an approach to morphological causatives
that allows causative morphology to appear high in some languages and low in others. I
argue that the Voice theory of morphological causatives allows us to capture this
cross-linguistic variation. I propose that morphological causatives involve a Voice head
that selects for another VoiceP and that what has been identified as the ‘causative
morpheme(s)’ in a given language can spell out either the higher Voice head, the lower
one or both Voices. The causative marker in Halkomelem, for instance, spells out the
higher Voice head, while the causative marker in Tagalog spells out the lower Voice head.
Japanese and Kinande will be shown to spell out both. The proposed structure for
causatives is given in (10), where v stands for a verbalising head v + \sqrt{ROOT} complex.

\begin{examples}
\item \label{ex10}
           Proposed causative structure\\
           \Tree [.Voice\textsubscript{2}P [.Causer ] [.Voice\textsubscript{2}' [.Voice\textsubscript{2} ] [.Voice\textsubscript{1}P [.Causee ] [.Voice\textsubscript{1}' [.Voice\textsubscript{1} ] [.\textit{v}P [.\textit{v} ] [.Theme ] ] ] ] ] ]
\end{examples}

Some previous proposals have suggested that the “recursion” of Voice may be necessary in
morphological causatives\cite{rackowski2002structure}. However,
these approaches also assume that causative semantics arises from a syntactically-present
\textit{v}\textsubscript{CAUSE) head that merges above the lower VoiceP and introduces a causing event; the result is
a hybrid Voice+CAUSE approach to morphological causatives, sketched in (11).
\begin{examples}
\item \label{ex11}
            [ Sam Voice [ v\textsubscript{CAUSE} [ Pat Voice [ v\textsubscript{DO} [ eat [ cookie ]]]]]]
\end{examples}

My proposal takes the position that Voice over Voice is the defining property of
morphological causatives, and that no dedicated CAUSE head is needed in the syntax.
The present analysis assumes a Minimalist syntactic approach to word-building
along the lines of Distributed Morphology\cite{halle1993distributed}, which assumes
that the syntactic structure of a word is built in the syntax and gets sent to the PF and
LF interfaces, where it receives a phonological form and semantic interpretation. One
major conclusion of the current investigation is that morphological causatives contain
no ‘causative head’ per se; rather, it is the Voice over Voice configuration that is
assigned a causative interpretation at LF. Languages may choose to overtly realise
different terminals in the causative configuration, which gives the impression of
‘causative morphology’ at varying heights in the structure. This kind of analysis is
possible only if we assume that the determination of form and meaning follows
compositional operations, as in realisational theories of morphology.
The rest of the paper is structured as follows. Section 2 presents data from
morphological causatives in Halkomelem (Section 2.1), whose causative marker is high,
and Tagalog (Section 2.2), whose causative marker is shown to be low. Section 2.3 then
provides data from languages which exhibit ‘double’ causative marking, including
Japanese and Kinande. Based on this evidence, I propose in Section 3 that morphological
causatives involve Voice over Voice, which captures the variable spell-out of causative
marking cross-linguistically. Evidence from agenthood diagnostics supports the claim
that causees in morphological causatives are indeed introduced by Voice. In Section 4,
I show that CAUSE theories and hybrid Voice+CAUSE theories make incorrect predictions for the behaviour of morphological causatives. I argue against the presence of \textit{v}\textsubscript{CAUSE} in the
syntax, showing that morphological causatives do not involve two syntactically
represented events (Section 4.1), nor do they provide any morphological evidence for
a dedicated causative head (Section 4.2). Section 5 concludes.

\section{ Proposal}

\subsection{Voice over Voice}
The morphological causatives discussed in the previous section bear exactly two overt
markers on the verb. This is summarised in Table 1, where Affix1 indicates a position closer
to the verb.
\begin{table}[!h]
\begin{center}
\begin{tabularx}{\columnwidth}{|l|X|X|}

      \hline
       & Affix1 & Affix2\\
      \hline
      Halkomelem & Voice & CAUS\\
      \hline
      Tagalog & CAUS & Voice\\
      \hline
     Japanese & -S- & -S\\
      \hline
      Kinande & INDIR.CAUS & DIR.CAUS\\
      \hline

\end{tabularx}
\caption{Causative morphology}
 \end{center}
\end{table}

Halkomelem and Tagalog both have one marker that conveys voice and another that
conveys causation. In Halkomelem, the voice marker tracks the transitivity of the lower
clause. In Tagalog, the voice marker reflects the transitivity of the entire clause. But why
does neither language mark voice for both the inner and outer clauses? In other words,
why don’t causatives always have three overt markers, Voice-CAUS-Voice, as is predicted
by the hybrid Voice+CAUSE approach?
My answer is simple: morphological causatives are bimorphemic. They consist of two
Voice projections, one of which may receive an invariant spell-out form, giving rise to the
appearance of ‘causative’ morphology. In a sense, then, languages with morphological
causatives are indeed marking voice for both the inner and outer clauses. Causatives do
not have three overt markers because there is no dedicated syntactic CAUSE head in the
extended projection of the verb.
Adopting Kratzer’s\cite{kratzer1996severing} proposal that agents are generated in the syntax in the
specifier of a functional head Voice, I propose that the causer and causee are each introduced by a Voice head. The higher Voice2 introduces the causer, and the lower
Voice1 may introduce a transitive or unergative causee. The tree in (12), repeated from
(10), sketches the structure for a causative of a transitive; v stands for the verbalising head
v + \sqrt ROOT complex.

\begin{examples}
\item \label{ex12}
           Proposed causative structure\\
           \Tree [.Voice\textsubscript{2}P [.Causer ] [.Voice\textsubscript{2}' [.Voice\textsubscript{2} ] [.Voice\textsubscript{1}P [.Causee ] [.Voice\textsubscript{1}' [.Voice\textsubscript{1} ] [.\textit{v}P [.\textit{v} ] [.Theme ] ] ] ] ] ]
\end{examples}

I assume that a Voice head is present in all predicate types, including unergatives and
unaccusatives. This is possible if we allow our inventory of functional heads to include
multiple Voice heads with different syntactic and semantic properties, including an
unaccusative Voice head which prohibits a specifier but is nonetheless morphologically
overt in many languages\cite{schafer2008syntax}. Therefore the causative of an unergative in this approach differs
structurally from (12) only in the absence of a theme argument, while the causative of an
unaccusative differs in the absence of a causee; the sequence of functional heads remains
the same. This captures the identical morphological behaviour of causatives of
transitives, unergatives and unaccusatives in, for example, Tagalog (see Section 2.2).
I assume that morphological causatives in all languages have the same syntactic
hierarchy of heads, given in (12). However, languages will vary in whether one or both
Voice heads receives an invariant ‘causative’ spell-out, where the form of Voice does not
change according to the voice properties of the clause. These invariant forms are labelled
CAUS (or -S- in the case of Japanese) in Table 1. For instance, the invariant Voice is high in
Halkomelem and low in Tagalog. This can be captured with Vocabulary Items that obey
contextual spell-out: the causative marker spells out Voice in the context of a lower Voice
in Halkomelem (13) but in the context of a higher Voice in Tagalog (14).

\begin{examples}
\item \label{ex13}
            Halkomelem: Voice ↔ \textipa{-st@x\super{w}} / Voice ] __ ]\\
\end{examples}

\begin{examples}
\item \label{ex14}
            Tagalog: Voice ↔ \textipa{pa-} / [ Voice [ __\\
\end{examples}

Interestingly, the difference in the spell-out rules between Halkomelem and Tagalog
causatives seem to reflect a difference in their syntax. The lower Voice in Tagalog may be
transitive, unergative or unaccusative (Section 2.2); these Voices are all spelled out as  \textipa{pa-}.

The lower Voice in Halkomelem, by contrast, can be intransitive or antipassive but not
transitive; variable voice morphology on the lower Voice marks this restriction. I
speculate that causative morphology can be spelled out low in a language that has no
restrictions on the lower Voice but is spelled out high in a language with such restrictions
on the lower Voice.
Both Voice heads are invariant in Japanese and Kinande, which gives rise to their
double causative marking. -S- marks any transitive Voice in Japanese (15). In Kinande,
\textit{-is-} marks transitive Voice in the context of a higher Voice projection, while \textit{-i-} is the
elsewhere form for transitive Voice, which ensures that it gets spelled out on the highest
Voice.

\begin{examples}
\item \label{ex15}
            Japanese: Voice\textsubscript{TR} ↔ -S-
\end{examples}


\begin{examples}
\item \label{ex16}
             Kinande: Voice\textsubscript{TR} ↔ \textit{-i-}, Voice\textsubscript{TR} ↔ -\textit{is}-\\ / __ ] Voice ]
\end{examples}\\

These simple contextually-conditioned Vocabulary Items allow the Voice head that
spells out the causative marker(s) in these languages to be realised in its scopal position.
The Voice over Voice approach also provides a way to connect what have been
traditionally called ‘lexical’ and ‘syntactic’ causatives. Lexical causatives in Japanese, for
example, involve a single Voice head, as suggested by the single -S- in (17), while
morphological or ‘syntactic’ causatives employ two Voice heads, as suggested by the
double marking in (18).

\begin{examples}
\item \label{ex17}
            \gll John-ga kabin-o kowa-si-ta
                 John-NOM vase-ACC break-S-PST
            \glt ‘John broke the vase.’ 
            \glend
\end{examples}


\begin{examples}
\item \label{ex18}
            \gll  John-ga Mary-ni syasin-o mi-sa-se-ta
                  John-NOM Mary-DAT picture-ACC see-S-S-PST
            \glt ‘John made Mary see a picture.’ 
            \glend
\end{examples}
(Oseki 2017: 24)


\subsection{Voice and v}
As noted in Section 3, morphological causatives in languages that spell out both voice and
causative morphology overtly generally have two markers on the verb. The data summary
from the languages discussed in Section 2 is repeated in Table 2, where Affix1 indicates a
position closer to the verb.

\begin{table}[!h]
\begin{center}
\begin{tabularx}{\columnwidth}{|l|X|X|}
      \hline
       & Affix1 & Affix2\\
      \hline
      Halkomelem & Voice & CAUS\\
      \hline
      Tagalog & CAUS & Voice\\
      \hline
     Japanese & -S- & -S\\
      \hline
      Kinande & INDIR.CAUS & DIR.CAUS\\
      \hline
\end{tabularx}
\caption{Causative morphology}
 \end{center}
\end{table}
The Voice over Voice approach to morphological causatives presented in Section 3
predicts that (i) there are two positions eligible for overt realisation, and (ii) the ‘causative marker’ can be realised in either or both positions. Table 2 shows that this is a
welcome result.
By contrast, theories that adopt a dedicated causative head \textit{v}\textsubscript{CAUSE} make incorrect
predictions for the morphology of causatives. Consider the simple CAUSE theory, in
which flavours of v can introduce both an event and an external argument into the syntax\cite{harley1995subjects}. In this approach, .\textit{v}\textsubscript{CAUS} introduces
a causing event as well as the causer argument, as shown in the causative of transitive
structure in (19). It is also assumed that overt causative morphology on the verb spells out
.\textit{v}\textsubscript{CAUS} rather than any other head. The only other head eligible for spell-out along the
extended projection of the verb is \textit{v}\textsubscript{DO}, which may be realised by overt voice morphology.
.\textit{v}\textsubscript{CAUS} always scopes higher than \textit{v}\textsubscript{DO} in this approach.
\vspace{2cm}
\begin{examples}
\item \label{ex19}
           CAUSE theory causative structure\\
           
           \Tree [.\textit{v}P [.Causer ] [.\textit{v}' [.\textit{v}\textsubscript{CAUS} ] [.\textit{v}P [.Causee ] [.\textit{v}' [.\textit{v}\textsubscript{DO} ] [.Theme ] ] ] ] ] 
\end{examples}

The CAUSE theory therefore makes the following predictions: (i) morphological causatives
are bimorphemic, and (ii) causative morphology should be spelled out high relative to
voice morphology and at most once on the verb. As Table 2 demonstrates, the second
prediction is not borne out either in Tagalog, where the head that spells out voice
morphology scopes over the head that spells out causative morphology, or in Japanese or
Kinande, which have doubly-marked causatives.7
Some scholars have proposed a hybrid Voice+CAUSE theory of morphological
causatives in which flavours of \textit{v} introduce events in the syntax but Voice introduces
external arguments\cite{rackowski2002structure}. This is shown in the causative of transitive structure in (20) modelled after the
proposal in Harley\cite{harley2013external}, in which \textit{v}\textsubscript{CAUS} is merged above the Voice2P layer and below
the Voice1P layer.

\begin{examples}
\item \label{ex20}
           Voice+CAUSE theory causative structure\\
           \vspace{2cm}
           \Tree [.Voice\textsubscript{2}P [.Causer ] [.Voice\textsubscript{2}' [.Voice\textsubscript{2} !\qsetw{0.5cm} ] [.\textit{v}P [.\textit{v}\textsubscript{CAUS}  !\qsetw{0.5cm} ] [.Voice\textsubscript{1}P [.Causee !\qsetw{0.5cm} ] [.Voice\textsubscript{1}' [.Voice\textsubscript{1} ] [.\textit{v}P [.\textit{v} ] [.Theme ] ] ] ] ] ] ] 
\end{examples}

Notice that the structure in (20) has four heads along the extended projection of the verb
that could in principle be spelled out overtly. A language with overt voice morphology
and causative morphology might be therefore be expected to have causative forms like
Voice2-\textit{v}\textsubscript{CAUS}-Voice1-\textit{v}\textsubscript{DO}-Verb, where two voice markers reflect the Voice heads of the
inner and outer clause and two \textit{v} markers reflect the event properties of the clause.
However, as Legate\cite{legate2014voice} points out for Acehnese and as I have shown for all of the
languages discussed in this paper, this prediction is not borne out. Causatives of
antipassives in Halkomelem, for instance, mark the inner clause with an overt antipassive
suffix but do not have an overt transitive -t suffix which reflects the transitivity of the
outer clause; the hybrid theory would have to stipulate that the lower Voice1 is realised
but the higher Voice2 is not. In Tagalog causatives, on the other hand, Voice2 would have
to be overt while Voice1 is not. For Japanese and Halkomelem, it is unclear which heads
would be responsible for their two overt markers. Thus there is no morphological
evidence for a third or fourth position for spell-out, yet this is exactly what the hybrid
Voice+CAUSE analysis predicts.
This section has demonstrated that CAUSE and hybrid Voice+CAUSE theories of
morphological causatives make incorrect predictions for both the eventhood properties
and the morphology of causatives. I conclude that there is no evidence for the presence of
a dedicated causative head \textit{v}\textsubscript{CAUS} in morphological causatives. The properties of
morphological causatives receive a natural account, on the other hand, under a Voice over
Voice analysis in which either or both Voice heads can be spelled out by causative
markers.

\section{Conclusion} 
In this paper, I presented evidence from languages with overt voice and causative
morphology that morphological causatives are bimorphemic. I argued that causatives also have a higher Voice head. The overall structure I propose for morphological causatives
therefore involves a Voice head that selects for another Voice projection; the set of lexical
Voice types that may be selected can vary from language to language. Languages also
differ in whether the ‘causative marker’ spells out the higher Voice, lower Voice or both.
There is no evidence from the morphology or from eventhood diagnostics that
morphological causatives contain a verbal head \textit{v}\textsubscript{CAUS} that introduces an independent
causing event into the syntax.
A consequence of my proposal is that there is no cross-linguistically identifiable
dedicated ‘causative morpheme’ or head in the syntax. Rather, morphological causatives
are in a sense epiphenomenal, the result of a Voice over Voice configuration that is
assigned causative semantics. Languages may overtly realise one or both of these Voice
heads with an invariant form, which may give the impression of ‘causative morphology’.
This study of morphological causatives therefore supports a theory of morphology in
which word-building takes place in the syntax and the resulting configurations are
phonologically realised and semantically interpreted post-syntactically.

\section{Abbreviations}
Abbreviations follow the Leipzig Glossing Rules. Other abbreviations:\\
POL: politeness marker\\
AIA: Ability/Involutary Action Voice\\
AV: Actor Voice\\
CV: Circumstantial Voice\\
DIR.CAUS: direct causative\\
INDIR.CAUS: indirect causative\\
LK: linker\\
P: preposition\\
PN: proper noun\\



\section{Bibliographical References}\label{reference}
%\label{main:ref}

\bibliographystyle{lrec2022-bib}
\bibliography{biblio}


\end{document}
